<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form action="http://localhost:3000/registro" method="GET">
		Nombre: <input type="text" name="nombre"><br>
		Apellidos: <input type="text" name="apellidos"><br>
		<input type="Submit">
	</form>

</body>
</html>